<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Registo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../../css/admin.css">

    <style>
        .is-horizontal-center {
            justify-content: center;
        }

        .titulo {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            color: rgb(62, 172, 62);
            justify-content: center;
        }

        a {
            color:rgb(62, 172, 62);
        }

        .navbar-item {
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        .label {
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }

        .checkbox {
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }

        .field {
            font-family: "Trebuchet MS", Helvetica, sans-serif;

        }

        .navbar-link:hover {
            background-color: yellow;
            color: limegreen;
        }

        body,
        html {
            height: 100%;
            background-image: url(../../images/unnamed.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }
    </style>
</head>

<body class="has-background-grey-lighter">
    <!-- START NAV -->
    <nav class="navbar is-white">
        <div class="container">
            <div class="navbar-brand">
                <a class="navbar-item brand-text" href="../../html/Publico/homepage.html">
                    <!-- Painel de utilizador -->
                    <figure class="image">
                        <img src="../../images/Imagem2.svg">
                    </figure>
                </a>
                <div class="navbar-burger burger" data-target="navMenu">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div id="navMenu" class="navbar-menu">
                
            </div>
        </div>
    </nav>
    <!-- END NAV -->

    </section>
    <section class="hero is-fullheight">
        <section class="section">
            <!-- <div class='has-text-centered'>
                <h1 style="font-size: 40px; color: dimgray" class="titulo is-centered">Registo</h1>

            </div> -->
            <div class="hero-body">
                <div class="container">
                    <div class="columns is-centered">
                        <div class="column is-5-tablet is-4-desktop is-6-widescreen">
                            <form action="" class="box">
                                <div class='has-text-centered'>
                                    <h1 style="font-size: 40px; color: dimgray" class="titulo is-centered">Registo</h1>
                    
                                </div>
                                <br>
                                <div class="field">
                                    <label for="" class="label">Nome</label>
                                    <div class="control has-icons-left">
                                        <input id= name type="text" class="input"
                                            required>
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label for="" class="label">Email</label>
                                    <div class="control has-icons-left">
                                        <input id= email type="email" placeholder="e.g. aluno@esmad.ipp.pt" class="input"
                                            required>
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-envelope"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label for="" class="label">Password</label>
                                    <div class="control has-icons-left">
                                        <input id=password type="password" placeholder="*******" class="input" required>
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="field">
                                    <label for="" class="label">Confirmar password</label>
                                    <div class="control has-icons-left">
                                        <input input=confirmPassword type="password" placeholder="*******" class="input" required>
                                        <span class="icon is-small is-left">
                                            <i class="fa fa-lock"></i>
                                        </span>
                                    </div>
                                </div>
                    
                                <br>
                                <a class="columns is-centered" style="color:dimgray;"href="login.html">Já tem conta? Faça login!</a>
                                <br>
                               
                                <div class="columns field is-centered">
                                    <button class="is-centered button is-success" onclick="register1()">
                                        Registar
                                    </button>
                                </div> <br>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <script type="text/javascript" src="../models/userModel.js"></script>    

        <script type="text/javascript" src="../controllers/userController.js"></script>
        <script async type="text/javascript" src="../../views/registerView.js"></script>

</body>
</html>